<!--PLANT_FILE_FORMAT>
0.1
<PLANT_FILE_FORMAT-->

Path is in TQ resource style
<!--PLANT_IMAGE>
:/defaultPlant/defaultPlant/defaultPlant.png
<PLANT_IMAGE-->


<!--PLANT_NAME>
Teatro Mediglia v02 (DEF)
<PLANT_NAME-->

-- <!--MH200N_ADDRESS>
-- 127.0.0.1   20000
-- <MH200N_ADDRESS-->

<!--MH200N_ADDRESS>
192.168.1.40   20000
<MH200N_ADDRESS-->


<!--LIGHT_POINTS>
"Locale quadro ingresso"   0.73  0.86   11
"Atrio lato clear"         0.799 0.701  12
"Portone ingresso"         0.645 0.47   13
"Atrio lato sala"          0.63  0.616  14
"Emergenza Atrio"          0.825 0.725  17
"Officina"                 0.749 0.327  21
"Segnapasso"               0.35  0.85   31
"Corridi uscita sicurezza" 0.415 0.35   32
"Sala 01"                  0.496 0.50   41
"Sala 02"                  0.496 0.58   42
"Sala 03"                  0.496 0.66   43
"Sala 04"                  0.496 0.74   51
"Sala 05"                  0.496 0.82   52
"accesso al palco"         0.172 0.34   62
"palco (servizio)"         0.132 0.65   64
"scala per sottopalco"     0.049 0.49   66
"sotto il palco"           0.082 0.788  67
"Camerino Femmine"         0.09  0.187  68
"Camerino Maschi"          0.07  0.355  69
"Locale caldaia piccola"   0.512 0.34   71
<LIGHT_POINTS-->

<!--LIGHT_GROUPS>
"Tutta la sala" 0.35 0.65 #1 41 42 43 51 52
<LIGHT_GROUPS-->