<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plant</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>534</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Open">
    <property name="title">
     <string>&amp;Open</string>
    </property>
    <addaction name="action_open_plant_file"/>
    <addaction name="action_re_open_last_plant"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionView_log"/>
   </widget>
   <widget class="QMenu" name="menu_Commands">
    <property name="title">
     <string>&amp;Commands</string>
    </property>
    <addaction name="action_Shut_everything_off"/>
    <addaction name="action_Check_light_status"/>
   </widget>
   <widget class="QMenu" name="menu_Language">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <addaction name="action_Locale"/>
   </widget>
   <addaction name="menu_Open"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Commands"/>
   <addaction name="menu_Language"/>
  </widget>
  <action name="action_open_plant_file">
   <property name="text">
    <string>&amp;open plant file ...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="action_re_open_last_plant">
   <property name="text">
    <string>&amp;re-open last plant</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="actionView_log">
   <property name="text">
    <string>view &amp;log</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+M</string>
   </property>
  </action>
  <action name="action_Shut_everything_off">
   <property name="text">
    <string>&amp;Shut everything off</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+0</string>
   </property>
  </action>
  <action name="action_Check_light_status">
   <property name="text">
    <string>&amp;Check light status</string>
   </property>
  </action>
  <action name="action_Locale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Locale</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
